absl-py==2.1.0
blosc2==2.5.1
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
docker-pycreds==0.4.0
easy-torch==1.3.2
easydict==1.10
einops==0.8.0
fastdtw==0.3.4
filelock==3.15.4
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.65.1
idna==3.7
importlib_metadata==8.1.0
Jinja2==3.1.4
joblib==1.4.2
llvmlite==0.43.0
Markdown==3.6
MarkupSafe==2.1.5
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
mpmath==1.3.0
msgpack==1.0.8
ndindex==1.8
networkx==3.2.1
numba==0.60.0
numexpr==2.10.1
numpy==1.22.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
packaging==23.1
pandas==1.3.5
platformdirs==4.2.2
protobuf==4.25.3
psutil==6.0.0
py-cpuinfo @ file:///croot/py-cpuinfo_1698068081650/work
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
requests==2.32.3
scikit-learn==1.5.1
scipy==1.7.1
sentry-sdk==2.11.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.1
sympy==1.10.1
tables==3.7.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
torch==2.3.1
tqdm==4.66.4
triton==2.3.1
tslearn==0.6.3
typing_extensions==4.12.2
urllib3==2.2.2
wandb==0.17.5
Werkzeug==3.0.3
zipp==3.19.2
